# lista-telefonica

api/lista-telefonica/: README.md  pom.xml
api/lista-telefonica/lista-telefonica-ear/: pom.xml
api/lista-telefonica/lista-telefonica-ejb/: pom.xml
api/lista-telefonica/lista-telefonica-ejb/src/main/java/com/tecweb/enterprise/: AbstractBuilder.java  AbstractEntityId.java  ModelProducer.java
api/lista-telefonica/lista-telefonica-ejb/src/main/java/com/tecweb/model/: Contatos.java  ContatosTelefones.java
api/lista-telefonica/lista-telefonica-ejb/src/main/java/com/tecweb/repository/: AbstractRepository.java  ContatosRepository.java
api/lista-telefonica/lista-telefonica-ejb/src/main/java/com/tecweb/service/: AbstractService.java  ContatosService.java
api/lista-telefonica/lista-telefonica-ejb/src/main/java/com/tecweb/utils/: CollectionsBuilder.java
api/lista-telefonica/lista-telefonica-web/: pom.xml
api/lista-telefonica/lista-telefonica-web/src/main/java/com/tecweb/dto/: ContatosDTO.java  ContatosTelefonesDTO.java
api/lista-telefonica/lista-telefonica-web/src/main/java/com/tecweb/enterprise/: AbstractRepresentationBuilder.java  ApiResource.java  CORSFilter.java  JacksonProvider.java
api/lista-telefonica/lista-telefonica-web/src/main/java/com/tecweb/resources/: ContatosResource.java
src/: index.html
src/app/: app.states.js  index.config.js  index.module.js  index.run.js  restangular.config.js
src/app/ServiceBuilder/: ServiceBuilder.js
src/app/commons/: builder.service.js
src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
src/app/main/: main.controller.js  main.controller.spec.js
src/app/main/cadastro/: cadastro.states.js
src/app/main/cadastro/contato/: contato-cad.controller.js  contato-cad.html  contato-list.controller.js  contato-list.html  contato.json  contato.services.js
